<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duo-graphql-parent</artifactId>
        <groupId>com.github.caijh.apps.graphql</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphql-engine</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
            <version>2021-03-29T16-31-33-ae4bd96</version>
        </dependency>

        <dependency>
            <groupId>com.github.caijh.framework</groupId>
            <artifactId>framework-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.apps.graphql</groupId>
            <artifactId>graphql-provider-inner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.apps.graphql</groupId>
            <artifactId>graphql-provider-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.caijh.apps.graphql</groupId>
            <artifactId>graphql-register</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.5</version>
        </dependency>

    </dependencies>

</project>
