# duo-graphql

./: README.md  pom.xml
demo-article/: pom.xml
demo-article/src/main/java/com/github/caijh/graphql/: GraphqlProviderApplication.java
demo-article/src/main/java/com/github/caijh/graphql/controller/: ArticleController.java
demo-article/src/main/java/com/github/caijh/graphql/core/exceptions/: BaseServiceException.java
demo-article/src/main/java/com/github/caijh/graphql/dao/: ArticleDao.java
demo-article/src/main/java/com/github/caijh/graphql/dto/req/: ArticleQuery.java  ArticleSave.java
demo-article/src/main/java/com/github/caijh/graphql/dto/resp/: Article.java  BasePagedList.java
demo-article/src/main/java/com/github/caijh/graphql/service/: ArticleService.java
demo-article/src/main/java/com/github/caijh/graphql/service/impl/: ArticleServiceImpl.java
demo-article/src/main/resources/: application.yml
demo-engine/: pom.xml
demo-engine/src/main/java/com/github/caijh/graphql/: GraphqlEngineApplication.java
demo-engine/src/main/resources/: application.yml
graphql-engine/: pom.xml
graphql-engine/src/main/java/com/github/caijh/graphql/controller/: RegisterApiController.java
graphql-engine/src/main/java/com/github/caijh/graphql/core/: BatchDataFetcherData.java  CaffeinePreparsedDocumentProvider.java  DataFetcherData.java  DefaultUserExecutionContextFactory.java  ExecutionMonitor.java  GraphqlConsts.java  GraphqlContext.java  GraphqlModuleContext.java  GraphqlProviderObserver.java  UserExecutionContext.java  UserExecutionContextFactory.java
graphql-engine/src/main/java/com/github/caijh/graphql/core/config/: AsyncExecutor.java  GraphqlInvocationConfigure.java  GraphqlProviderConfigure.java  OkHttpClientConfigure.java  RedisMessageConfigure.java  UserExecutionContextFactoryConfigure.java  WebConfigure.java  WebSocketConfig.java
graphql-engine/src/main/java/com/github/caijh/graphql/core/exception/: GraphqlBuildException.java  GraphqlEngineException.java  GraphqlInvocationException.java  OkHttpInvocationException.java
graphql-engine/src/main/java/com/github/caijh/graphql/core/subscribe/: DuoServerEndpointConfig.java  GraphqlSubscriber.java  GraphqlSubscriptionTypeEnum.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  SubscriptionGraphqlEndpoint.java  SubscriptionMessage.java
graphql-engine/src/main/java/com/github/caijh/graphql/core/util/: ApiUtils.java  DataFetchUtils.java  GraphqlContextUtils.java  GraphqlTypeUtils.java  OkHttpUtils.java  SelectionUtils.java
graphql-engine/src/main/java/com/github/caijh/graphql/directive/: BaseGraphqlDirectiveFactory.java
graphql-engine/src/main/java/com/github/caijh/graphql/directive/factory/: SubListDirectiveFactory.java
graphql-engine/src/main/java/com/github/caijh/graphql/fetcher/: DataFetcherProxy.java  SubscriptionDataFetcherProxy.java
graphql-engine/src/main/java/com/github/caijh/graphql/fetcher/batcher/: BaseBatchLoader.java  BatchDataFetcherProxy.java  BatchLoader.java
graphql-engine/src/main/java/com/github/caijh/graphql/pipeline/: Pipeline.java  PipelineManager.java  RegistryState.java
graphql-engine/src/main/java/com/github/caijh/graphql/pipeline/impl/: ApiDataLoadPipeline.java  MergeStatePipeline.java  PreparePipeline.java  ProviderSchemaBuildPipeline.java
graphql-engine/src/main/java/com/github/caijh/graphql/scalar/: JsonScalar.java  ObjectScalar.java
graphql-engine/src/main/java/com/github/caijh/graphql/service/: DirectiveService.java  MessageService.java  TpdocService.java
graphql-engine/src/main/java/com/github/caijh/graphql/service/impl/: DirectiveServiceImpl.java  DuoDocGraphqlEngineServiceImpl.java  JsonServiceImpl.java  TpdocServiceImpl.java
graphql-engine/src/main/java/com/github/caijh/graphql/service/message/: BaseMessageService.java  ProviderRegistryMessageServiceImpl.java  SubscriptionMessageServiceImpl.java
graphql-provider-inner/: pom.xml
graphql-provider-inner/src/main/java/com/github/caijh/graphql/provider/: BaseDataFetcher.java  InnerProvider.java  InnerProviderException.java  ValueUtils.java
graphql-provider-remote/: pom.xml
graphql-provider-remote-redis/: pom.xml
graphql-provider-remote-redis/src/main/java/com/github/caijh/graphql/provider/redis/: GraphqlProviderRemoteRedisAutoConfiguration.java  GraphqlProviderRemoteRedisAutoconfiguration.java  RedisBaseProviderRegistry.java  RedisMessagePublisher.java
graphql-provider-remote/src/main/java/com/github/caijh/graphql/provider/: BaseProviderRegistry.java  GraphqlProviderException.java  GraphqlProviderMvcInterceptorConfigurer.java  GraphqlSelectionException.java  PojoSelection.java  SelectionHandler.java
graphql-provider-remote/src/main/java/com/github/caijh/graphql/provider/annotation/: GraphqlAlias.java  GraphqlDirective.java  GraphqlEngine.java  GraphqlExtField.java  GraphqlField.java  GraphqlId.java  GraphqlJson.java  GraphqlModule.java  GraphqlProvider.java  GraphqlScalarType.java  GraphqlSelection.java  GraphqlSubscription.java  IdProvider.java  IdsProvider.java  SchemaProvider.java
graphql-provider-remote/src/main/java/com/github/caijh/graphql/provider/dto/: BaseResponse.java  BatchResponse.java  EntityDto.java  GraphqlProviderApiDto.java  GraphqlProviderServiceInfo.java  ProviderModelInfo.java  RefId.java  TpDocGraphqlProviderServiceInfo.java
graphql-register/: pom.xml
graphql-register-redis/: pom.xml
graphql-register-redis/src/main/java/com/github/caijh/graphql/register/: GraphqlRedisRegister.java  GraphqlRegisterRedisAutoconfiguration.java
graphql-register/src/main/java/com/github/caijh/graphql/: GraphqlRegisterAutoConfiguration.java
graphql-register/src/main/java/com/github/caijh/graphql/dto/: GraphQLServiceDto.java
graphql-register/src/main/java/com/github/caijh/graphql/exceptions/: GraphqlRegistryException.java
graphql-register/src/main/java/com/github/caijh/graphql/register/: GraphqlRegister.java  JsonService.java  MessagePublisher.java
graphql-register/src/main/java/com/github/caijh/graphql/register/config/: GraphqlRegisterConfigure.java  GraphqlServerConfigure.java
(+8 files in other folders)
