<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <parent>
        <groupId>com.github.caijh.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>2.3.2-0.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>graphql-engine</module>
        <module>graphql-provider-inner</module>
        <module>graphql-provider-remote</module>
        <module>graphql-provider-remote-redis</module>
        <module>graphql-register</module>
        <module>graphql-register-redis</module>
        <module>demo-engine</module>
        <module>demo-article</module>
    </modules>

    <groupId>com.github.caijh.apps.graphql</groupId>
    <artifactId>duo-graphql-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>duo-graphql</description>

    <properties>
        <duo-graphql.version>${project.version}</duo-graphql.version>
        <graphql-java.version>13.0</graphql-java.version>
        <dockerfile.skip>true</dockerfile.skip>
    </properties>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-provider-inner</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-provider-remote</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-provider-remote-redis</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-register</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-register-redis</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-engine</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
