<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <parent>
        <groupId>com.github.caijh.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>2.3.2-0.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>graphql-engine</module>
        <module>graphql-provider-inner</module>
        <module>graphql-provider-remote</module>
        <module>graphql-provider-remote-redis</module>
        <module>graphql-register</module>
        <module>graphql-register-redis</module>
    </modules>

    <groupId>com.github.caijh.apps.graphql</groupId>
    <artifactId>duo-graphql-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>duo-graphql</description>

    <properties>
        <duo-graphql.version>${project.version}</duo-graphql.version>
        <graphql-java.version>13.0</graphql-java.version>
        <dockerfile.skip>true</dockerfile.skip>
    </properties>

    <scm>
        <connection>git@github.com:caijh/duo-graphql.git</connection>
        <developerConnection>git@github.com:caijh/duo-graphql.git</developerConnection>
        <url>git@github.com:caijh/framework.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-provider-inner</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-provider-remote</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-provider-remote-redis</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-register</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-register-redis</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caijh.apps.graphql</groupId>
                <artifactId>graphql-engine</artifactId>
                <version>${duo-graphql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-DskipTests -P rdc,release</arguments>
                    <scmCommentPrefix>release</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
            </properties>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                        </configuration>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>rdc-releases</id>
                    <url>https://packages.aliyun.com/maven/repository/2120496-release-BAJ2HE/</url>
                </repository>
                <snapshotRepository>
                    <id>rdc-snapshots</id>
                    <url>https://packages.aliyun.com/maven/repository/2120496-snapshot-Not6tP/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
