<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duo-graphql-parent</artifactId>
        <groupId>com.github.caijh.apps.graphql</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphql-provider-remote-redis</artifactId>

    <dependencies>
        <!-- GraphQL供应商基类 -->
        <dependency>
            <groupId>com.github.caijh.apps.graphql</groupId>
            <artifactId>graphql-provider-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.caijh.framework</groupId>
            <artifactId>framework-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
